1635756854a:1:{s:15:"house_types.htm";a:6:{s:8:"fileName";s:15:"house_types.htm";s:7:"content";s:935:"==
<?php
function onStart()
{
    $this['categories'] = collect();
    $this['categories']->put('dupleksy', 'Дуплексы');
    $this['categories']->put('osobnyaki', 'Особняки');
    $this['categories']->put('flethausy', "Флэтхаусы");
}
?>
==
<ul class="nav nav-pills mb-sm-3 flex-column flex-sm-row" id="pills-tab" role="tablist">
{% for key, category in categories %}
  <li class="nav-item flex-sm-fill text-sm-center nav-link" role="presentation">
    <a class="nav-link {{loop.first? 'active' : ''}}" id="pills-{{key}}-tab" data-toggle="pill" href="#pills-{{key}}" role="tab">{{category}}</a>
  </li>
{% endfor %}
</ul>

<div class="tab-content" id="pills-tabContent">
{% for key, category in categories %}
  <div class="tab-pane fade show {{loop.first? 'active' : ''}}" id="pills-{{key}}" role="tabpanel">
    {% partial "house_gallery" category=key %}
  </div>
{% endfor %}
</div>
";s:5:"mtime";i:1614250406;s:6:"markup";s:657:"<ul class="nav nav-pills mb-sm-3 flex-column flex-sm-row" id="pills-tab" role="tablist">
{% for key, category in categories %}
  <li class="nav-item flex-sm-fill text-sm-center nav-link" role="presentation">
    <a class="nav-link {{loop.first? 'active' : ''}}" id="pills-{{key}}-tab" data-toggle="pill" href="#pills-{{key}}" role="tab">{{category}}</a>
  </li>
{% endfor %}
</ul>

<div class="tab-content" id="pills-tabContent">
{% for key, category in categories %}
  <div class="tab-pane fade show {{loop.first? 'active' : ''}}" id="pills-{{key}}" role="tabpanel">
    {% partial "house_gallery" category=key %}
  </div>
{% endfor %}
</div>";s:4:"code";s:258:"
function onStart()
{
    $this['categories'] = collect();
    $this['categories']->put('dupleksy', 'Дуплексы');
    $this['categories']->put('osobnyaki', 'Особняки');
    $this['categories']->put('flethausy', "Флэтхаусы");
}";s:17:"_PARSER_ERROR_INI";s:0:"";}}