1635756854a:1:{s:9:"modal.htm";a:6:{s:8:"fileName";s:9:"modal.htm";s:7:"content";s:2796:"==
<div class="modal fade" id="ctaModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Введите ваш номер телефона</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
            <div class="form-group">
              <input type="tel" class="form-control phone" placeholder="+7 (900) 000-00-00" required>
              <label class="mt-3">
                <small class="form-text text-muted">
                  <input type="checkbox" class="agreement" checked>&nbsp;&nbsp;Я согласен(а) с условиями пользовательского соглашения и политики обработки персональных данных</small>
              </label>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Заказать звонок</button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="cta-consult-modal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Запишитесь на презентацию</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
            <div class="form-group">
              <input type="tel" class="form-control phone" placeholder="+7 (900) 000-00-00" required>
              <label class="mt-3">
                <small class="form-text text-muted">
                  <input type="checkbox" class="agreement" checked>&nbsp;&nbsp;Я согласен(а) с условиями пользовательского соглашения и политики обработки персональных данных</small>
              </label>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Заказать звонок</button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="loadingModal" tabindex="-1" style="z-index:999" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered d-flex justify-content-center" role="document">
        <div class="spinner-border text-light" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
</div>";s:5:"mtime";i:1607951427;s:6:"markup";s:2793:"<div class="modal fade" id="ctaModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Введите ваш номер телефона</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
            <div class="form-group">
              <input type="tel" class="form-control phone" placeholder="+7 (900) 000-00-00" required>
              <label class="mt-3">
                <small class="form-text text-muted">
                  <input type="checkbox" class="agreement" checked>&nbsp;&nbsp;Я согласен(а) с условиями пользовательского соглашения и политики обработки персональных данных</small>
              </label>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Заказать звонок</button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="cta-consult-modal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Запишитесь на презентацию</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
            <div class="form-group">
              <input type="tel" class="form-control phone" placeholder="+7 (900) 000-00-00" required>
              <label class="mt-3">
                <small class="form-text text-muted">
                  <input type="checkbox" class="agreement" checked>&nbsp;&nbsp;Я согласен(а) с условиями пользовательского соглашения и политики обработки персональных данных</small>
              </label>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Заказать звонок</button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="loadingModal" tabindex="-1" style="z-index:999" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered d-flex justify-content-center" role="document">
        <div class="spinner-border text-light" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}