1635757036a:1:{s:8:"test.htm";a:8:{s:8:"fileName";s:8:"test.htm";s:7:"content";s:256:"title = "test"
url = "/test"
is_hidden = 0
==
<a href='geo:37.786971,-122.399677'>test</a>
<br>
<a href="https://maps.google.com/maps?q=45.1371636%2C42.0069855&z=17&hl=ru">test 2</a>

{% if Agent.isiPhone() %}
<h2>Фууу айфон</h2>
{% endif %}";s:5:"mtime";i:1607590391;s:6:"markup";s:210:"<a href='geo:37.786971,-122.399677'>test</a>
<br>
<a href="https://maps.google.com/maps?q=45.1371636%2C42.0069855&z=17&hl=ru">test 2</a>

{% if Agent.isiPhone() %}
<h2>Фууу айфон</h2>
{% endif %}";s:4:"code";N;s:5:"title";s:4:"test";s:3:"url";s:5:"/test";s:9:"is_hidden";s:1:"0";}}